{
  "name": "untitled4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha tests --timeout 10000",
    "test-watch": "nodemon --exec \"npm test \""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto-js": "^3.1.9-1",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.6",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.0.0",
    "supertest": "^3.3.0"
  }
}
